monitor=DP-1,2560x1440@75,0x0,1

input {
    kb_layout=pl
    sensitivity=0.8
}
general {
    border_size=2
    gaps_in=8
    gaps_out=16
}
decoration {
    rounding=6
    blur_new_optimizations=true
    shadow_range=8
    shadow_offset=2 4
}
misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    enable_swallow=true
    swallow_regex=^(alacritty)$
}

windowrule=float,*.exe
windowrule=float,title:^(Picture-in-Picture)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 0 0,title:^(Firefox — Sharing Indicator)$

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,left,workspace,-1
bind=SUPER,right,workspace,+1

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,left,movetoworkspace,-1
bind=SUPERSHIFT,right,movetoworkspace,+1
